from django.test import TestCase
from LTSAlgorithms.wrapper import fitltswrapper as fw
import numpy as np

class WrapperTests(TestCase):
	def testVACall(self):
		mat = np.array([
		[1., 217., 67., 260., 91., 481.], [1., 141., 52., 190., 66., 292.], [1., 152., 58., 203., 68., 338.], [1., 153., 56., 183., 70., 357.], [1., 180., 66., 170., 77., 396.],
		[1., 193., 71., 178., 82., 429.], [1., 162., 65., 160., 74., 345.], [1., 180., 80., 170., 84., 469.], [1., 205., 77., 188., 83., 425.], [1., 168., 74., 170., 79., 358.],
		[1., 232., 65., 220., 72., 393.], [1., 146., 68., 158., 68., 346.], [1., 173., 51., 243., 56., 279.], [1., 155., 64., 198., 59., 311.], [1., 212., 66., 220., 77., 401.],
		[1., 138., 70., 180., 62., 267.], [1., 147., 54., 150., 75., 404.], [1., 197., 76., 228., 88., 442.], [1., 165., 59., 188., 70., 368.], [1., 125., 58., 160., 66., 295.],
		[1., 161., 52., 190., 69., 391.], [1., 132., 62., 163., 59., 264.], [1., 257., 64., 313., 96., 487.], [1., 236., 72., 225., 84., 481.], [1., 149., 57., 173., 68., 374.],
		[1., 161., 57., 173., 65., 309.], [1., 198., 59., 220., 62., 367.], [1., 245., 70., 218., 69., 469.], [1., 141., 63., 193., 60., 252.], [1., 177., 53., 183., 75., 338.]] , order="F" )
		
		ex = fw.FITLTSWrapper( mat )
		ex.solveVA(5000, len(mat[0]), 18 )
		
		#assertWorksAtAll()