# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.7
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.



from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_fitltswrapper', [dirname(__file__)])
        except ImportError:
            import _fitltswrapper
            return _fitltswrapper
        if fp is not None:
            try:
                _mod = imp.load_module('_fitltswrapper', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _fitltswrapper = swig_import_helper()
    del swig_import_helper
else:
    import _fitltswrapper
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


SHARED_PTR_DISOWN = _fitltswrapper.SHARED_PTR_DISOWN
class FITLTSWrapper(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, FITLTSWrapper, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, FITLTSWrapper, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _fitltswrapper.new_FITLTSWrapper(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _fitltswrapper.delete_FITLTSWrapper
    __del__ = lambda self : None;
    def solveVA(self, *args): return _fitltswrapper.FITLTSWrapper_solveVA(self, *args)
    def solveBSA(self, *args): return _fitltswrapper.FITLTSWrapper_solveBSA(self, *args)
    def solveBSAM(self, *args): return _fitltswrapper.FITLTSWrapper_solveBSAM(self, *args)
    def getResultVectors(self): return _fitltswrapper.FITLTSWrapper_getResultVectors(self)
    def getResultEstimates(self): return _fitltswrapper.FITLTSWrapper_getResultEstimates(self)
    def getResultResiduals(self): return _fitltswrapper.FITLTSWrapper_getResultResiduals(self)
FITLTSWrapper_swigregister = _fitltswrapper.FITLTSWrapper_swigregister
FITLTSWrapper_swigregister(FITLTSWrapper)

# This file is compatible with both classic and new-style classes.


